{
  "name": "hopl",
  "version": "1.0.0",
  "description": "We connect people with needs",
  "main": "index.js",
  "repository": "git@github.com:Pros0/hopl.git",
  "author": "Pros0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "yarn install --cwd hopl-api",
    "start:api": "yarn --cwd hopl-api start"
  }
}
